<h2>Ваш заказ №{{ $orderNumber }} в магазине</h2>
<p>Здраствуйте {{ $user->first_name }}</p>
<p>Заказанный товар есть в наличии и зарезервирован в магазине до {{ date('d-m-Y', strtotime('+7 days')) }}</p>